<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_15"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:foregroundGravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/candidate"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/clickable_img"
        android:contentDescription="@string/candidate"
        android:src="@drawable/baseline_photo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/clickable_img"
        android:contentDescription="@string/candidate"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_margin="8dp"
        android:background="@drawable/transparent_bg"
        android:gravity="start"
        android:hint="@string/option_1"
        android:textColorHint="@color/primary_blue"
        android:textColor="@color/primary_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintRight_toLeftOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        android:inputType="textPersonName" />




</androidx.constraintlayout.widget.ConstraintLayout>